"0","age_migration_plot_same_axis <- create_grouped_age_plot(table1, cbPalette = cbPalette, y_limits = c(0, 1))"
"0",""
"0","plot_list <- list("
"0","  v1 = age_migration_plot,"
"0","  v2 = age_migration_plot_alt,"
"0","  v3 = create_combined_faceted_age_plot_1,"
"0","  v4 = create_combined_faceted_age_plot_2,"
"0","  v5 = age_migration_plot_same_axis"
"0",")"
"0",""
"0","# Loop through the list and save each plot"
"0","for (i in names(plot_list)) {"
"0","  print(plot_list[[i]])"
"0","  ggsave("
"0","    filename = file.path(plot_dir, paste0(i, ""_mean_age_migration_2020.png"")),"
"0","    plot = plot_list[[i]],"
"0","    device = ""png"","
"0","    width = 12,"
"0","    height = 6,"
"0","    dpi = 300"
"0","  )"
"0","}"
