"0","create_faceted_age_plot <- function(data, "
"0","                                   age_vars = c(""mean_age_at_immigration_15"", ""mean_age_at_immigration_15to49"", ""mean_age_at_immigration_50plus""),"
"0","                                   var_labels = c(""Less than 15"", ""15 to 49"", ""50 and above""),"
"0","                                   country_var = ""country_string"","
"0","                                   title = element_blank(),"
"0","                                   y_limits = c(0, 70)) {  # Adjusted for percentage scale"
"0","  "
"0","  # Validate inputs"
"0","  stopifnot("
"0","    is.data.frame(data),"
"0","    all(age_vars %in% names(data)),"
"0","    country_var %in% names(data),"
"0","    length(var_labels) == length(age_vars)"
"0","  )"
"0","  "
"0","  country_colors <- c("
"0","    ""Mexico"" = ""#E69F00"","
"0","    ""Puerto Rico"" = ""#56B4E9"","
"0","    ""Dominican Republic"" = ""#009E73"","
"0","    ""Cuba"" = ""#CC79A7"""
"0","  )"
"0","  "
"0","  data_long <- data %>%"
"0","    pivot_longer("
"0","      cols = all_of(age_vars),"
"0","      names_to = ""age_group"","
"0","      values_to = ""mean_age"""
"0","    ) %>%"
"0","    mutate("
"0","      age_group = factor(age_group, levels = age_vars, labels = var_labels),"
"0","      mean_age_pct = mean_age * 100  # Convert to percentage"
"0","    )"
"0","  "
"0","  # Create color mapping"
"0","  all_colors <- c()"
"0","  for (country in unique(data[[country_var]])) {"
"0","    for (j in 1:length(age_vars)) {"
"0","      key <- paste0(country, ""_"", j)"
"0","      all_colors[key] <- country_colors[country]"
"0","    }"
"0","  }"
"0","  "
"0","  data_long <- data_long %>%"
"0","    mutate(fill_group = paste0(.data[[country_var]], ""_"", as.numeric(age_group)))"
"0","  "
"0","  data_long[[country_var]] <- factor("
"0","    data_long[[country_var]], "
"0","    levels = names(country_colors)"
"0","  )"
"0","  "
"0","  ggplot(data_long, aes(x = age_group, y = mean_age_pct, fill = fill_group)) +"
"0","    geom_bar(stat = ""identity"", position = ""dodge"", width = 0.7, color = ""black"") +"
"0","    geom_text(aes(label = paste0(round(mean_age_pct, 1), ""%"")), "
"0","              position = position_dodge(width = 0.7),"
"0","              vjust = -0.5,"
"0","              size = 4) +"
"0","    facet_grid(rows = vars(.data[[country_var]]), switch = ""y"") +"
"0","    scale_fill_manual(values = all_colors) +"
"0","    scale_y_continuous(labels = scales::label_percent(scale = 1)) +  # Format y-axis as percentage"
"0","    labs("
"0","      title = title,"
"0","      x = element_blank(),"
"0","      y = element_blank(),"
"0","      fill = ""Country of Birth"""
"0","    ) +"
"0","    theme_cowplot() +"
"0","    ylim(y_limits) + "
"0","    theme("
"0","      strip.background = element_blank(),"
"0","      strip.text.y.left = element_text(size = 12, angle = 0, hjust = 1, face = ""bold""),"
"0","      axis.text.x = element_text(size = 11, face = ""bold""),"
"0","      panel.spacing = unit(0.5, ""lines""),"
"0","      panel.border = element_rect(color = ""black"", fill = NA, linewidth = 0.5),"
"0","      legend.position = ""none"","
"0","      axis.ticks.y = element_blank(),"
"0","      axis.text.y = element_blank(),"
"0","      axis.line.y = element_blank(),"
"0","      panel.background = element_blank(),"
"0","      panel.grid.major = element_blank(),"
"0","      panel.grid.minor = element_blank()"
"0","    )"
"0","}"
"0",""
"0",""
"0",""
"0","# alternate version of facets where the country is the column"
"0","create_faceted_age_plot_alt <- function(data, "
"0","                                   age_vars = c(""mean_age_at_immigration_15"", ""mean_age_at_immigration_15to49"", ""mean_age_at_immigration_50plus""),"
"0","                                   var_labels = c(""Less than 15"", ""15 to 49"", ""50 and above""),"
"0","                                   country_var = ""country_string"","
"0","                                   title = element_blank(),"
"0","                                   y_limits = c(0, .7)) {"
"0","  "
"0","  # Define specific color mapping for countries"
"0","  country_colors <- c("
"0","    ""Mexico"" = ""#E69F00"","
"0","    ""Puerto Rico"" = ""#56B4E9"","
"0","    ""Dominican Republic"" = ""#009E73"","
"0","    ""Cuba"" = ""#CC79A7"""
"0","  )"
"0","  "
"0","  # Reshape data from wide to long format for faceting"
"0","  data_long <- data %>%"
"0","    pivot_longer("
"0","      cols = all_of(age_vars),"
"0","      names_to = ""age_group"","
"0","      values_to = ""mean_age"""
"0","    ) %>%"
"0","    mutate(age_group = factor(age_group, "
"0","                             levels = age_vars,"
"0","                             labels = var_labels))"
"0","  "
"0","  # Add a combined group for fill mapping"
"0","  data_long <- data_long %>%"
"0","    mutate(fill_group = paste0(.data[[country_var]], ""_"", as.numeric(age_group)))"
"0","  "
"0","  # Create all color combinations for fill_group"
"0","  all_colors <- c()"
"0","  for (country in unique(data[[country_var]])) {"
"0","    for (j in 1:length(age_vars)) {"
"0","      key <- paste0(country, ""_"", j)"
"0","      all_colors[key] <- country_colors[country]"
"0","    }"
"0","  }"
"0","  "
"0","  # Ensure countries appear in a specific order"
"0","  data_long[[country_var]] <- factor("
"0","    data_long[[country_var]], "
"0","    levels = names(country_colors)"
"0","  )"
"0","  "
"0","  ggplot(data_long, aes(x = .data[[country_var]], y = mean_age, fill = fill_group)) +"
"0","    geom_bar(stat = ""identity"", position = ""dodge"", width = 0.7, color = ""black"") +"
"0","    geom_text(aes(label = round(mean_age, 2)), "
"0","              position = position_dodge(width = 0.7),"
"0","              vjust = -0.5,"
"0","              size = 4) +"
"0","    facet_grid(rows = vars(age_group), switch = ""y"") +"
"0","    scale_fill_manual(values = all_colors) +"
"0","    labs("
"0","      title = title,"
"0","      x = element_blank(),"
"0","      y = element_blank(),"
"0","      fill = ""Country of Birth"""
"0","    ) +"
"0","    theme_cowplot() +"
"0","    ylim(y_limits) + "
"0","    theme("
"0","      strip.background = element_blank(),"
"0","      strip.text.y.left = element_text(size = 12, angle = 0, hjust = 1, face = ""bold""),"
"0","      axis.text.x = element_text(size = 11, face = ""bold"", angle = 45, hjust = 1),"
"0","      panel.spacing = unit(0.5, ""lines""),"
"0","      panel.border = element_rect(color = ""black"", fill = NA, linewidth = 0.5),"
"0","      legend.position = ""none"","
"0","      axis.ticks.y = element_blank(),"
"0","      axis.text.y = element_blank(),"
"0","      axis.line.y = element_blank(),"
"0","      panel.background = element_blank(),"
"0","      panel.grid.major = element_blank(),"
"0","      panel.grid.minor = element_blank()"
"0","    )"
"0","}"
"0",""
"0","# with four panels"
"0","create_combined_faceted_age_plot <- function(data, "
"0","                                           columns = 2,"
"0","                                           age_vars = c(""mean_age_at_immigration_15"", "
"0","                                                       ""mean_age_at_immigration_15to49"", "
"0","                                                       ""mean_age_at_immigration_50plus""),"
"0","                                           var_labels = c(""Less than 15"", ""15 to 49"", ""50 and above""),"
"0","                                           country_var = ""country_string"","
"0","                                           title = element_blank(),"
"0","                                           y_limits = c(0, .7)) {"
"0","  "
"0","  country_colors <- c("
"0","    ""Mexico"" = ""#E69F00"","
"0","    ""Puerto Rico"" = ""#56B4E9"","
"0","    ""Dominican Republic"" = ""#009E73"","
"0","    ""Cuba"" = ""#CC79A7"""
"0","  )"
"0","  "
"0","  data_long <- data %>%"
"0","    pivot_longer("
"0","      cols = all_of(age_vars),"
"0","      names_to = ""age_group"","
"0","      values_to = ""mean_age"""
"0","    ) %>%"
"0","    mutate(age_group = factor(age_group, "
"0","                             levels = age_vars,"
"0","                             labels = var_labels)) %>%"
"0","    mutate(!!sym(country_var) := factor(!!sym(country_var), "
"0","                           levels = c(""Mexico"", ""Puerto Rico"", ""Dominican Republic"", ""Cuba""))) %>% "
"0","    arrange(!!sym(country_var))"
"0","  "
"0","  print(data_long)"
"0","  "
"0","  plot_list <- lapply(unique(data_long[[country_var]]), function(country) {"
"0","    # Get the specific color for this country"
"0","    country_color <- country_colors[country]"
"0","    "
"0","    ggplot(data_long[data_long[[country_var]] == country, ], "
"0","           aes(x = age_group, y = mean_age)) +"
"0","      geom_bar(stat = ""identity"", position = ""dodge"", width = 0.7, "
"0","               color = ""black"", fill = country_color) +"
"0","      geom_text(aes(label = round(mean_age, 2)), "
"0","                position = position_dodge(width = 0.7),"
"0","                vjust = -0.5,"
"0","                size = 3) +"
"0","      labs(title = country,"
"0","           x = element_blank(),"
"0","           y = element_blank()) +"
"0","      theme_cowplot() +"
"0","      ylim(y_limits) + "
"0","      theme("
"0","        legend.position = ""none"","
"0","        axis.text.x = element_text(size = 8, angle = 45, hjust = 1),"
"0","        plot.title = element_text(size = 10, face = ""bold"", hjust = 0.5)"
"0","      )"
"0","  })"
"0","  "
"0","  combined_plot <- cowplot::plot_grid(plotlist = plot_list, ncol = columns)"
"0","  "
"0","  # Add the overall title if provided"
"0","  if (!identical(title, element_blank())) {"
"0","    combined_plot <- cowplot::plot_grid("
"0","      title, combined_plot,"
"0","      ncol = 1,"
"0","      rel_heights = c(0.1, 1)"
"0","    )"
"0","  }"
"0","  "
"0","  return(combined_plot)"
"0","}"
"0",""
"0",""
"0","# simpler age at migration plot function (age groups grouped and country colors)"
"0","create_grouped_age_plot <- function(data, "
"0","                                   age_vars = c(""mean_age_at_immigration_15"", ""mean_age_at_immigration_15to49"", ""mean_age_at_immigration_50plus""),"
"0","                                   var_labels = c(""Less than 15"", ""15 to 49"", ""50 and above""),"
"0","                                   country_var = ""country_string"","
"0","                                   cbPalette, "
"0","                                   title = element_blank(),"
"0","                                   y_limits = c(0, .7)) {"
"0","  "
"0","  # Reshape data from wide to long format"
"0","  data_long <- data %>%"
"0","    pivot_longer("
"0","      cols = all_of(age_vars),"
"0","      names_to = ""age_group"","
"0","      values_to = ""mean_age"""
"0","    ) %>%"
"0","    mutate(age_group = factor(age_group, "
"0","                             levels = age_vars,"
"0","                             labels = var_labels))"
"0","  "
"0","  # Create the plot with grouped bars"
"0","  ggplot(data_long, aes(x = age_group, y = mean_age, fill = .data[[country_var]], group = .data[[country_var]])) +"
"0","    geom_bar(stat = ""identity"", position = position_dodge(width = 0.9), width = 0.8, color = ""black"") +"
"0","    geom_text(aes(label = round(mean_age, 2)), "
"0","              position = position_dodge(width = 0.9),"
"0","              vjust = -0.5,"
"0","              size = 3.5) +"
"0","    scale_fill_manual(values = cbPalette) +"
"0","    labs("
"0","      title = title,"
"0","      x = element_blank(),"
"0","      y = element_blank(),"
"0","      fill = ""Country of Birth"""
"0","    ) +"
"0","    theme_cowplot() +"
"0","    ylim(y_limits) + "
"0","    theme("
"0","      axis.text.x = element_text(size = 11, face = ""bold""),"
"0","      panel.border = element_rect(color = ""black"", fill = NA, linewidth = 0.5),"
"0","      legend.position = ""bottom"","
"0","      legend.title = element_text(face = ""bold""),"
"0","      panel.background = element_blank(),"
"0","      panel.grid.major = element_blank(),"
"0","      panel.grid.minor = element_blank()"
"0","    )"
"0","}"
