\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction and Background TODO: Rewrite this whole intro}{1}{section*.1}\protected@file@percent }
\newlabel{sec-intro}{{}{1}{Introduction and Background TODO: Rewrite this whole intro}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Literature Review}{2}{section*.2}\protected@file@percent }
\newlabel{sec-lit}{{}{2}{Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data and Methods}{4}{section*.3}\protected@file@percent }
\newlabel{sec-methods}{{}{4}{Data and Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Results and Comparative Analysis}{5}{section*.4}\protected@file@percent }
\newlabel{sec-results}{{}{5}{Results and Comparative Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hispanic older adults in their native countries}{5}{section*.5}\protected@file@percent }
\newlabel{hispanic-older-adults-in-their-native-countries}{{}{5}{Hispanic older adults in their native countries}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Race/ethnicity and nativity in U.S.}{7}{section*.6}\protected@file@percent }
\newlabel{raceethnicity-and-nativity-in-u.s.}{{}{7}{Race/ethnicity and nativity in U.S}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{7}{section*.7}\protected@file@percent }
\newlabel{sec-discussion}{{}{7}{Discussion}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sociodemographics by Country and Sex: Hispanics in Caribbean and Adjacent Countries}}{9}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sociodemographics of Hispanics in the U.S. by Birth Country and Sex (2020 Census)}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sociodemographics of U.S. Older Adults by Race/Ethnicity and Nativity}}{11}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics by Country and Sex For Hispanics in Their Native Countries (Ty's new table 1)}}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{14}{section*.13}\protected@file@percent }
